# ProductionNets

./: .gitignore  README.md  pom.xml
redis/: docker-compose.yml
serviceUp/: docker-compose-2.yml  docker-compose.yml
serviceUp/config/: core-application.properties  proxy-application.properties  sender-application.properties
serviceUp/nginx/: core1.conf  core2.conf  front.conf  sender1.conf  sender2.conf
serviceUp/scripts/: transparent-proxy-setup.sh
src/main/kotlin/com/prod/nets/: GrpcConfiguration.kt  MainConfiguration.kt  Note.kt  NoteDTO.kt  NotesGrpcController.kt  NotesRepository.kt  NotesRestController.kt  NotesService.kt  NotesSoapController.kt  PingController.kt  ProductionNetsApplication.kt  RestTemplateConfiguration.kt  SendRequest.kt  SoapConfiguration.kt
src/main/proto/: notes.proto
src/main/resources/: application.properties  notes.xsd
src/test/kotlin/com/prod/nets/: ProductionNetsApplicationTests.kt
