events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker internal DNS

		log_format main '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
		                '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
		                '"$http_x_forwarded_for" $server_port';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 3128;

        location / {
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-Destination $http_host;

            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_buffering off;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nets-sender-1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}