events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=30s;  # Docker internal DNS

		log_format main '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
		                '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
		                '"$http_x_forwarded_for" $server_port';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 3128;

        location / {
            proxy_pass https://$http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-Destination $http_host;

            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_buffering off;

		        proxy_ssl_server_name on;
		        proxy_ssl_verify off;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/protected/cert.crt;
        ssl_certificate_key /etc/nginx/protected/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://nets-sender-2:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}